<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>vectordb.src package &#8212; Documentation Cléa-API v0.1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=72cb410a"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vectordb-src-package">
<h1>vectordb.src package<a class="headerlink" href="#vectordb-src-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-vectordb.src.database">
<span id="vectordb-src-database-module"></span><h2>vectordb.src.database module<a class="headerlink" href="#module-vectordb.src.database" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.database.Document">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">Document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#Document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.Document" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>&#64;class Document
&#64;brief Modèle SQLAlchemy représentant un document dans la base de données.
&#64;structure:</p>
<blockquote>
<div><ul class="simple">
<li><p>id (int): Identifiant unique du document.</p></li>
<li><p>title (str): Titre du document.</p></li>
<li><p>content (str): Contenu du document.</p></li>
<li><p>theme (str): Thème du document.</p></li>
<li><p>document_type (str): Type de document.</p></li>
<li><p>publish_date (date): Date de publication du document.</p></li>
<li><p>embedding (Text): Représentation vectorielle du contenu du document.</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.Document.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.Document.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.Document.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.Document.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.Document.embedding">
<span class="sig-name descname"><span class="pre">embedding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]]</span></em><a class="headerlink" href="#vectordb.src.database.Document.embedding" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.Document.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.Document.id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.Document.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.Document.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.Document.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.Document.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.Document.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.Document.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentCreate">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">DocumentCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#DocumentCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.DocumentCreate" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Classe représentant un document à créer.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Titre du document.</p></li>
<li><p><strong>content</strong> (<em>str</em>) – Contenu du document.</p></li>
<li><p><strong>theme</strong> (<em>str</em>) – Thème du document.</p></li>
<li><p><strong>document_type</strong> (<em>str</em>) – Type de document.</p></li>
<li><p><strong>publish_date</strong> (<em>date</em>) – Date de publication du document.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentCreate.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentCreate.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentCreate.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentCreate.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentCreate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#vectordb.src.database.DocumentCreate.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentCreate.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentCreate.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentCreate.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentCreate.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentCreate.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentCreate.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">DocumentResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#DocumentResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.DocumentResponse" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>&#64;brief Classe représentant un document de réponse.
&#64;details Contient les informations du document ainsi que son ID.
&#64;structure:</p>
<blockquote>
<div><ul class="simple">
<li><p>id (int): ID du document.</p></li>
<li><p>title (str): Titre du document.</p></li>
<li><p>content (str): Contenu du document.</p></li>
<li><p>theme (str): Thème du document.</p></li>
<li><p>document_type (str): Type de document.</p></li>
<li><p>publish_date (date): Date de publication du document.</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentResponse.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentResponse.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentResponse.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentResponse.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentResponse.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentResponse.id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'from_attributes':</span> <span class="pre">True}</span></em><a class="headerlink" href="#vectordb.src.database.DocumentResponse.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentResponse.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentResponse.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentResponse.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentResponse.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentResponse.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentResponse.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentUpdate">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">DocumentUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#DocumentUpdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.DocumentUpdate" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>&#64;brief Classe représentant un document à mettre à jour.
&#64;details Contient les informations nécessaires pour mettre à jour un document.
&#64;structure:</p>
<blockquote>
<div><ul class="simple">
<li><p>document_id (int): ID du document à mettre à jour.</p></li>
<li><p>title (str, optional): Nouveau titre.</p></li>
<li><p>content (str, optional): Nouveau contenu.</p></li>
<li><p>theme (str, optional): Nouveau thème.</p></li>
<li><p>document_type (str, optional): Nouveau type de document.</p></li>
<li><p>publish_date (str, optional): Nouvelle date de publication (format ISO).</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentUpdate.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.DocumentUpdate.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentUpdate.document_id">
<span class="sig-name descname"><span class="pre">document_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#vectordb.src.database.DocumentUpdate.document_id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentUpdate.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.DocumentUpdate.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentUpdate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#vectordb.src.database.DocumentUpdate.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentUpdate.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.DocumentUpdate.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentUpdate.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.DocumentUpdate.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.database.DocumentUpdate.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.database.DocumentUpdate.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.database.add_documents">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">add_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#add_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.add_documents" title="Lien vers cette définition">¶</a></dt>
<dd><p>Ajoute une liste de documents à la base de données et génère leurs embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>documents</strong> (<em>List</em><em>[</em><a class="reference internal" href="#vectordb.src.database.DocumentCreate" title="vectordb.src.database.DocumentCreate"><em>DocumentCreate</em></a><em>]</em>) – Liste de documents à ajouter.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Résultat de l’opération avec les IDs des documents ajoutés ou les erreurs rencontrées.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.database.delete_document">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">delete_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#delete_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.delete_document" title="Lien vers cette définition">¶</a></dt>
<dd><p>Supprime un document de la base de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document_id</strong> (<em>int</em>) – ID du document à supprimer.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Résultat de l’opération.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.database.get_db">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.get_db" title="Lien vers cette définition">¶</a></dt>
<dd><p>&#64;brief Fonction pour obtenir une session de base de données.
&#64;return Générateur de session de base de données.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.database.init_db">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">init_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#init_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.init_db" title="Lien vers cette définition">¶</a></dt>
<dd><p>&#64;brief Fonction pour initialiser la base de données.
Crée les tables définies dans les modèles SQLAlchemy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.database.update_document">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.database.</span></span><span class="sig-name descname"><span class="pre">update_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document_update</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#update_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.database.update_document" title="Lien vers cette définition">¶</a></dt>
<dd><p>Met à jour un document existant dans la base de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document_update</strong> (<a class="reference internal" href="#vectordb.src.database.DocumentUpdate" title="vectordb.src.database.DocumentUpdate"><em>DocumentUpdate</em></a>) – Objet contenant les champs à mettre à jour.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Résultat de l’opération.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vectordb.src.embeddings">
<span id="vectordb-src-embeddings-module"></span><h2>vectordb.src.embeddings module<a class="headerlink" href="#module-vectordb.src.embeddings" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.embeddings.EmbeddingGenerator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.embeddings.</span></span><span class="sig-name descname"><span class="pre">EmbeddingGenerator</span></span><a class="reference internal" href="../_modules/vectordb/src/embeddings.html#EmbeddingGenerator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.embeddings.EmbeddingGenerator" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe responsable de la génération d’embeddings vectoriels et du calcul de similarité cosinus.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vectordb.src.embeddings.EmbeddingGenerator.compute_similarity">
<span class="sig-name descname"><span class="pre">compute_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/embeddings.html#EmbeddingGenerator.compute_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.embeddings.EmbeddingGenerator.compute_similarity" title="Lien vers cette définition">¶</a></dt>
<dd><p>Calcule la similarité cosinus entre deux embeddings vectoriels.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embedding1</strong> (<em>list</em>) – Premier vecteur d’embedding.</p></li>
<li><p><strong>embedding2</strong> (<em>list</em>) – Second vecteur d’embedding.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Score de similarité cosinus entre 0 et 1.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vectordb.src.embeddings.EmbeddingGenerator.generate_embedding">
<span class="sig-name descname"><span class="pre">generate_embedding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/embeddings.html#EmbeddingGenerator.generate_embedding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.embeddings.EmbeddingGenerator.generate_embedding" title="Lien vers cette définition">¶</a></dt>
<dd><p>Génère un embedding vectoriel à partir d’un texte.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Texte à encoder.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Liste représentant l’embedding vectoriel.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vectordb.src.ranking">
<span id="vectordb-src-ranking-module"></span><h2>vectordb.src.ranking module<a class="headerlink" href="#module-vectordb.src.ranking" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.ranking.ResultRanker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.ranking.</span></span><span class="sig-name descname"><span class="pre">ResultRanker</span></span><a class="reference internal" href="../_modules/vectordb/src/ranking.html#ResultRanker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.ranking.ResultRanker" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>&#64;class ResultRanker
&#64;brief Classe responsable du réordonnancement des résultats de recherche en fonction de leur pertinence.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vectordb.src.ranking.ResultRanker.rank_results">
<span class="sig-name descname"><span class="pre">rank_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/ranking.html#ResultRanker.rank_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.ranking.ResultRanker.rank_results" title="Lien vers cette définition">¶</a></dt>
<dd><p>Classe responsable du réordonnancement des résultats de recherche en fonction de leur pertinence.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – La requête de recherche.</p></li>
<li><p><strong>results</strong> (<em>list</em><em>[</em><a class="reference internal" href="vectordb.html#vectordb.Document" title="vectordb.Document"><em>Document</em></a><em>]</em>) – Liste de documents à classer.</p></li>
</ul>
</dd>
<dt class="field-even">Lève<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – Si une erreur survient lors de la prédiction avec le Cross-Encoder.</p>
</dd>
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p>Liste des résultats triés par pertinence.</p>
</dd>
<dt class="field-even">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="vectordb.html#vectordb.Document" title="vectordb.Document">Document</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vectordb.src.search">
<span id="vectordb-src-search-module"></span><h2>vectordb.src.search module<a class="headerlink" href="#module-vectordb.src.search" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchRequest">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.search.</span></span><span class="sig-name descname"><span class="pre">DocumentSearchRequest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/search.html#DocumentSearchRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.search.DocumentSearchRequest" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Requête de recherche utilisateur.
.. :no-index:
.. attribute:: query</p>
<blockquote>
<div><p>La requête de recherche.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchRequest.top_k">
<span class="sig-name descname"><span class="pre">top_k</span></span><a class="headerlink" href="#vectordb.src.search.DocumentSearchRequest.top_k" title="Lien vers cette définition">¶</a></dt>
<dd><p>Nombre de résultats à retourner. Par défaut : 10.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchRequest.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><a class="headerlink" href="#vectordb.src.search.DocumentSearchRequest.theme" title="Lien vers cette définition">¶</a></dt>
<dd><p>Thème du document (filtre optionnel).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchRequest.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><a class="headerlink" href="#vectordb.src.search.DocumentSearchRequest.document_type" title="Lien vers cette définition">¶</a></dt>
<dd><p>Type de document (filtre optionnel).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchRequest.start_date">
<span class="sig-name descname"><span class="pre">start_date</span></span><a class="headerlink" href="#vectordb.src.search.DocumentSearchRequest.start_date" title="Lien vers cette définition">¶</a></dt>
<dd><p>Date de début pour le filtrage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[date]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchRequest.end_date">
<span class="sig-name descname"><span class="pre">end_date</span></span><a class="headerlink" href="#vectordb.src.search.DocumentSearchRequest.end_date" title="Lien vers cette définition">¶</a></dt>
<dd><p>Date de fin pour le filtrage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[date]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#id0" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">end_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code><span class="pre">]</span></em><a class="headerlink" href="#id1" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchRequest.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchRequest.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchRequest.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchRequest.query" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">start_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code><span class="pre">]</span></em><a class="headerlink" href="#id2" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#id3" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">top_k</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#id4" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.search.</span></span><span class="sig-name descname"><span class="pre">DocumentSearchResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/search.html#DocumentSearchResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Classe représentant un document de recherche.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – ID du document.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Titre du document.</p></li>
<li><p><strong>content</strong> (<em>str</em>) – Contenu du document.</p></li>
<li><p><strong>theme</strong> (<em>str</em>) – Thème du document.</p></li>
<li><p><strong>document_type</strong> (<em>str</em>) – Type de document.</p></li>
<li><p><strong>publish_date</strong> (<em>date</em>) – Date de publication.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – Métadonnées associées au document.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse.id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse.metadata" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.DocumentSearchResponse.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.search.DocumentSearchResponse.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.search.SearchEngine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.search.</span></span><span class="sig-name descname"><span class="pre">SearchEngine</span></span><a class="reference internal" href="../_modules/vectordb/src/search.html#SearchEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.search.SearchEngine" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>&#64;class SearchEngine
&#64;brief Classe principale pour effectuer des recherches hybrides combinant filtrage par métadonnées et recherche vectorielle.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vectordb.src.search.SearchEngine.format_results">
<span class="sig-name descname"><span class="pre">format_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/search.html#SearchEngine.format_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.search.SearchEngine.format_results" title="Lien vers cette définition">¶</a></dt>
<dd><p>Formate les résultats de recherche avant de les renvoyer au frontend.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – La requête de recherche.</p></li>
<li><p><strong>results</strong> (<em>list</em><em>[</em><a class="reference internal" href="vectordb.html#vectordb.Document" title="vectordb.Document"><em>Document</em></a><em>]</em>) – Liste des résultats de recherche.</p></li>
<li><p><strong>filters</strong> (<em>dict</em><em>, </em><em>optional</em>) – Filtres appliqués lors de la recherche, defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Résultats formatés avec le contexte de la recherche et les métadonnées.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#vectordb.src.search.DocumentSearchResponse" title="vectordb.src.search.DocumentSearchResponse">DocumentSearchResponse</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vectordb.src.search.SearchEngine.hybrid_search">
<span class="sig-name descname"><span class="pre">hybrid_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/search.html#SearchEngine.hybrid_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.search.SearchEngine.hybrid_search" title="Lien vers cette définition">¶</a></dt>
<dd><p>&#64;brief Méthode principale exposée pour la recherche hybride.
&#64;param db Session de base de données.
&#64;param query Texte de la requête.
&#64;param filters Filtres sur les métadonnées (date, thème, type).
&#64;param top_k Nombre de résultats à retourner.
&#64;return Liste des documents les plus pertinents avec leurs métadonnées.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#vectordb.src.search.SearchResults" title="vectordb.src.search.SearchResults"><code class="xref py py-class docutils literal notranslate"><span class="pre">SearchResults</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vectordb.src.search.SearchEngine.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/search.html#SearchEngine.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.search.SearchEngine.search" title="Lien vers cette définition">¶</a></dt>
<dd><p>Recherche hybride combinant filtrage par métadonnées et recherche vectorielle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#vectordb.src.search.DocumentSearchResponse" title="vectordb.src.search.DocumentSearchResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentSearchResponse</span></code></a>]</span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.search.SearchResults">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.search.</span></span><span class="sig-name descname"><span class="pre">SearchResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/search.html#SearchResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.search.SearchResults" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Résultat d’une recherche de documents.
.. :no-index:
.. attribute:: query</p>
<blockquote>
<div><p>Requête de recherche soumise.</p>
<dl class="field-list simple">
<dt class="field-odd">type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.SearchResults.filters">
<span class="sig-name descname"><span class="pre">filters</span></span><a class="headerlink" href="#vectordb.src.search.SearchResults.filters" title="Lien vers cette définition">¶</a></dt>
<dd><p>Filtres appliqués (ex. thème, dates).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.SearchResults.total_results">
<span class="sig-name descname"><span class="pre">total_results</span></span><a class="headerlink" href="#vectordb.src.search.SearchResults.total_results" title="Lien vers cette définition">¶</a></dt>
<dd><p>Nombre total de résultats trouvés.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.SearchResults.results">
<span class="sig-name descname"><span class="pre">results</span></span><a class="headerlink" href="#vectordb.src.search.SearchResults.results" title="Lien vers cette définition">¶</a></dt>
<dd><p>Résultats formatés de la recherche.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#vectordb.src.search.DocumentSearchResponse" title="vectordb.src.search.DocumentSearchResponse">DocumentSearchResponse</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">filters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code><span class="pre">]</span></em><a class="headerlink" href="#id5" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.SearchResults.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#vectordb.src.search.SearchResults.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.search.SearchResults.query">
<span class="sig-name descname"><span class="pre">query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.search.SearchResults.query" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><a class="reference internal" href="#vectordb.src.search.DocumentSearchResponse" title="vectordb.src.search.DocumentSearchResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentSearchResponse</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id6" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">total_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#id7" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-vectordb.src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vectordb.src" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.Document">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">Document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#Document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.Document" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
<p>&#64;class Document
&#64;brief Modèle SQLAlchemy représentant un document dans la base de données.
&#64;structure:</p>
<blockquote>
<div><ul class="simple">
<li><p>id (int): Identifiant unique du document.</p></li>
<li><p>title (str): Titre du document.</p></li>
<li><p>content (str): Contenu du document.</p></li>
<li><p>theme (str): Thème du document.</p></li>
<li><p>document_type (str): Type de document.</p></li>
<li><p>publish_date (date): Date de publication du document.</p></li>
<li><p>embedding (Text): Représentation vectorielle du contenu du document.</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.Document.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.Document.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.Document.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.Document.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.Document.embedding">
<span class="sig-name descname"><span class="pre">embedding</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]]</span></em><a class="headerlink" href="#vectordb.src.Document.embedding" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.Document.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.Document.id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.Document.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.Document.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.Document.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.Document.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.Document.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapped</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.Document.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.DocumentCreate">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">DocumentCreate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#DocumentCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.DocumentCreate" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Classe représentant un document à créer.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Titre du document.</p></li>
<li><p><strong>content</strong> (<em>str</em>) – Contenu du document.</p></li>
<li><p><strong>theme</strong> (<em>str</em>) – Thème du document.</p></li>
<li><p><strong>document_type</strong> (<em>str</em>) – Type de document.</p></li>
<li><p><strong>publish_date</strong> (<em>date</em>) – Date de publication du document.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentCreate.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.DocumentCreate.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentCreate.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.DocumentCreate.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentCreate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#vectordb.src.DocumentCreate.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentCreate.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></em><a class="headerlink" href="#vectordb.src.DocumentCreate.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentCreate.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.DocumentCreate.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentCreate.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.DocumentCreate.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.DocumentResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">DocumentResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#DocumentResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.DocumentResponse" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>&#64;brief Classe représentant un document de réponse.
&#64;details Contient les informations du document ainsi que son ID.
&#64;structure:</p>
<blockquote>
<div><ul class="simple">
<li><p>id (int): ID du document.</p></li>
<li><p>title (str): Titre du document.</p></li>
<li><p>content (str): Contenu du document.</p></li>
<li><p>theme (str): Thème du document.</p></li>
<li><p>document_type (str): Type de document.</p></li>
<li><p>publish_date (date): Date de publication du document.</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentResponse.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.DocumentResponse.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentResponse.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.DocumentResponse.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentResponse.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#vectordb.src.DocumentResponse.id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'from_attributes':</span> <span class="pre">True}</span></em><a class="headerlink" href="#vectordb.src.DocumentResponse.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentResponse.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code></em><a class="headerlink" href="#vectordb.src.DocumentResponse.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentResponse.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.DocumentResponse.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentResponse.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#vectordb.src.DocumentResponse.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vectordb.src.DocumentUpdate">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">DocumentUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#DocumentUpdate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.DocumentUpdate" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>&#64;brief Classe représentant un document à mettre à jour.
&#64;details Contient les informations nécessaires pour mettre à jour un document.
&#64;structure:</p>
<blockquote>
<div><ul class="simple">
<li><p>document_id (int): ID du document à mettre à jour.</p></li>
<li><p>title (str, optional): Nouveau titre.</p></li>
<li><p>content (str, optional): Nouveau contenu.</p></li>
<li><p>theme (str, optional): Nouveau thème.</p></li>
<li><p>document_type (str, optional): Nouveau type de document.</p></li>
<li><p>publish_date (str, optional): Nouvelle date de publication (format ISO).</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentUpdate.content">
<span class="sig-name descname"><span class="pre">content</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.DocumentUpdate.content" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentUpdate.document_id">
<span class="sig-name descname"><span class="pre">document_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></em><a class="headerlink" href="#vectordb.src.DocumentUpdate.document_id" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentUpdate.document_type">
<span class="sig-name descname"><span class="pre">document_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.DocumentUpdate.document_type" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentUpdate.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#vectordb.src.DocumentUpdate.model_config" title="Lien vers cette définition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentUpdate.publish_date">
<span class="sig-name descname"><span class="pre">publish_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">date</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.DocumentUpdate.publish_date" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentUpdate.theme">
<span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.DocumentUpdate.theme" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="vectordb.src.DocumentUpdate.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#vectordb.src.DocumentUpdate.title" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.add_documents">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">add_documents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#add_documents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.add_documents" title="Lien vers cette définition">¶</a></dt>
<dd><p>Ajoute une liste de documents à la base de données et génère leurs embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>documents</strong> (<em>List</em><em>[</em><a class="reference internal" href="#vectordb.src.DocumentCreate" title="vectordb.src.DocumentCreate"><em>DocumentCreate</em></a><em>]</em>) – Liste de documents à ajouter.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Résultat de l’opération avec les IDs des documents ajoutés ou les erreurs rencontrées.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.delete_document">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">delete_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#delete_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.delete_document" title="Lien vers cette définition">¶</a></dt>
<dd><p>Supprime un document de la base de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document_id</strong> (<em>int</em>) – ID du document à supprimer.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Résultat de l’opération.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.get_db">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.get_db" title="Lien vers cette définition">¶</a></dt>
<dd><p>&#64;brief Fonction pour obtenir une session de base de données.
&#64;return Générateur de session de base de données.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.init_db">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">init_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#init_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.init_db" title="Lien vers cette définition">¶</a></dt>
<dd><p>&#64;brief Fonction pour initialiser la base de données.
Crée les tables définies dans les modèles SQLAlchemy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vectordb.src.update_document">
<span class="sig-prename descclassname"><span class="pre">vectordb.src.</span></span><span class="sig-name descname"><span class="pre">update_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">document_update</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vectordb/src/database.html#update_document"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vectordb.src.update_document" title="Lien vers cette définition">¶</a></dt>
<dd><p>Met à jour un document existant dans la base de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>document_update</strong> (<a class="reference internal" href="#vectordb.src.DocumentUpdate" title="vectordb.src.DocumentUpdate"><em>DocumentUpdate</em></a>) – Objet contenant les champs à mettre à jour.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>Résultat de l’opération.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cléa-API</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, William Derue.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/source/vectordb.src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>