doc\_loader.src package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   doc_loader.src.data_extractor

Submodules
----------

doc\_loader.src.docs\_loader module
-----------------------------------

.. automodule:: doc_loader.src.docs_loader
   :members:
   :show-inheritance:
   :undoc-members:

doc\_loader.src.extractor\_factory module
-----------------------------------------

.. automodule:: doc_loader.src.extractor_factory
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: doc_loader.src
   :members:
   :show-inheritance:
   :undoc-members:
